; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = 192.168.0.108
upload_protocol = espota
upload_flags = 
	--port=3232
	--auth=0032
lib_deps = 
	knolleary/PubSubClient@^2.8
	tzapu/WifiManager@^0.15.0
	erropix/ESP32 AnalogWrite@^0.2
	jandrassy/ArduinoOTA@^1.0.8
	bblanchon/ArduinoJson@^6.19.4
